<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe48c9b56989495d9d5b18213adf068d" Name="Diagram1">
        <EntityTypeShape EntityType="BoardDBModel.History" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="BoardDBModel.Line" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="BoardDBModel.StopType" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="BoardDBModel.SubLine" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="BoardDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="BoardDBModel.FK_History_Line" />
        <AssociationConnector Association="BoardDBModel.FK_History_StopType" />
        <AssociationConnector Association="BoardDBModel.FK_History_SubLine" />
        <AssociationConnector Association="BoardDBModel.FK_History_UserInfo" />
        <AssociationConnector Association="BoardDBModel.FK_Line_UserInfo" />
        <AssociationConnector Association="BoardDBModel.FK_StopType_UserInfo" />
        <AssociationConnector Association="BoardDBModel.FK_SubLine_UserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>