
FE:\VS2019Work\WpfApp1\WpfApp1\App.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Dictionary\ButtonDictionary.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\MainWindow.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Views\HistoryView.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Views\IndexView.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Views\LineView.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Views\LoginWindow.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Views\StopTypeView.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Views\SubLineView.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Views\UserInfoView.xaml;;
FE:\VS2019Work\WpfApp1\WpfApp1\Windows\Window1.xaml;;

