<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BoardDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="History" EntityType="BoardDBModel.History" />
    <EntitySet Name="Line" EntityType="BoardDBModel.Line" />
    <EntitySet Name="StopType" EntityType="BoardDBModel.StopType" />
    <EntitySet Name="SubLine" EntityType="BoardDBModel.SubLine" />
    <EntitySet Name="UserInfo" EntityType="BoardDBModel.UserInfo" />
    <AssociationSet Name="FK_History_Line" Association="BoardDBModel.FK_History_Line">
      <End Role="Line" EntitySet="Line" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_StopType" Association="BoardDBModel.FK_History_StopType">
      <End Role="StopType" EntitySet="StopType" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_SubLine" Association="BoardDBModel.FK_History_SubLine">
      <End Role="SubLine" EntitySet="SubLine" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_UserInfo" Association="BoardDBModel.FK_History_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Line_UserInfo" Association="BoardDBModel.FK_Line_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Line" EntitySet="Line" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineId" Type="Int32" Nullable="false" />
    <Property Name="SubLIneId" Type="Int32" Nullable="false" />
    <Property Name="StopTypeId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Line" Relationship="BoardDBModel.FK_History_Line" FromRole="History" ToRole="Line" />
    <NavigationProperty Name="StopType" Relationship="BoardDBModel.FK_History_StopType" FromRole="History" ToRole="StopType" />
    <NavigationProperty Name="SubLine" Relationship="BoardDBModel.FK_History_SubLine" FromRole="History" ToRole="SubLine" />
    <NavigationProperty Name="UserInfo" Relationship="BoardDBModel.FK_History_UserInfo" FromRole="History" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="History" Relationship="BoardDBModel.FK_History_Line" FromRole="Line" ToRole="History" />
    <NavigationProperty Name="UserInfo" Relationship="BoardDBModel.FK_Line_UserInfo" FromRole="Line" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="StopType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="History" Relationship="BoardDBModel.FK_History_StopType" FromRole="StopType" ToRole="History" />
  </EntityType>
  <EntityType Name="SubLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <Property Name="InsertId" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="History" Relationship="BoardDBModel.FK_History_SubLine" FromRole="SubLine" ToRole="History" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="History" Relationship="BoardDBModel.FK_History_UserInfo" FromRole="UserInfo" ToRole="History" />
    <NavigationProperty Name="Line" Relationship="BoardDBModel.FK_Line_UserInfo" FromRole="UserInfo" ToRole="Line" />
  </EntityType>
  <Association Name="FK_History_Line">
    <End Type="BoardDBModel.Line" Role="Line" Multiplicity="1" />
    <End Type="BoardDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="LineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_StopType">
    <End Type="BoardDBModel.StopType" Role="StopType" Multiplicity="1" />
    <End Type="BoardDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StopType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="StopTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_SubLine">
    <End Type="BoardDBModel.SubLine" Role="SubLine" Multiplicity="1" />
    <End Type="BoardDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubLine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="SubLIneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_UserInfo">
    <End Type="BoardDBModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="BoardDBModel.History" Role="History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Line_UserInfo">
    <End Type="BoardDBModel.UserInfo" Role="UserInfo" Multiplicity="1" />
    <End Type="BoardDBModel.Line" Role="Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>